version: '3'

services:
  modernizewebserviceapplication:
    image: docker.io/demojayant/modernizewebserviceapplication
    build:
      context: .\ModernizeWebServiceApplication
      dockerfile: Dockerfile
